server {
    listen       80;
    server_name  barflow.local barflow.io;

    location / {
      proxy_pass http://salespage:8080;
    }
}

server {
    listen       80;
    server_name  api.barflow.local api.barflow.io;

    location / {
      return 301 /v1$request_uri;
    }

    location /v1/ {
      rewrite ^/v1(/.*)$ $1 break;
      proxy_pass http://api_v1:3000;
    }

    location /v2/ {
      rewrite ^/v2(/.*)$ $1 break;
      proxy_pass http://api_v2:3000;
    }
}
