include snippets/ssl-barflow.io.conf;
include snippets/ssl-params.conf;

server_tokens off;

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;

    server_name  barflow.local www.barflow.io barflow.io;

    location / {
      include snippets/proxy.conf;
      proxy_pass http://barflow_salespage:8080;
    }
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;

    server_name  manager.barflow.local manager.barflow.io;

    location / {
      include snippets/proxy.conf;
      proxy_pass http://barflow_manager:8080;
    }
}

server {
    listen 80;
    listen 443 ssl http2;

    server_name  api.barflow.local api.barflow.io;

    client_max_body_size 10M;

    location / {
      return 301 /v1$request_uri;
    }

    location /v1/ {
      rewrite ^/v1(/.*)$ $1 break;
      include snippets/proxy.conf;
      proxy_pass http://barflow_api_v1:3000;
    }

    location /v2/ {
      rewrite ^/v2(/.*)$ $1 break;
      #include snippets/proxy.conf;
      proxy_pass http://barflow_api_v2:3000;
    }
}
